[gd_scene format=3 uid="uid://xkf65ftquclq"]

[ext_resource type="Script" uid="uid://e3ulwup3tcmp" path="res://Scripts/Main.cs" id="1_75buv"]
[ext_resource type="Texture2D" uid="uid://y6jjlce0s6uv" path="res://Assets/Environments/Jungle/Layers/back.png" id="1_f6udf"]
[ext_resource type="Texture2D" uid="uid://d1gsxl1xr55a1" path="res://Assets/Environments/SunnyLand/Props/tree.png" id="2_sblpm"]
[ext_resource type="Texture2D" uid="uid://c24fpm0772851" path="res://Assets/Environments/Jungle/Layers/tileset.png" id="3_r34rm"]
[ext_resource type="Texture2D" uid="uid://bmaewegx72wy8" path="res://Assets/Environments/SunnyLand/Props/bush.png" id="4_2wwxx"]
[ext_resource type="Texture2D" uid="uid://dda3vv8ylwqrk" path="res://Assets/Characters/Players/Squirrel/run/spritesheets.png" id="5_3amdw"]
[ext_resource type="Texture2D" uid="uid://lpcqmr1rjo1v" path="res://Assets/Environments/SunnyLand/Props/block-big.png" id="6_ow1sv"]
[ext_resource type="Texture2D" uid="uid://ce42afjfr63ev" path="res://Assets/Environments/SunnyLand/Props/block.png" id="7_ow1sv"]
[ext_resource type="Script" uid="uid://byodsynfwoyvm" path="res://Scripts/ButtonChangeName.cs" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://lqo60jpxm2em" path="res://Music/Oxygen氧星球 - 匹配 (56秒片段).mp3" id="10_hptm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcnr"]
atlas = ExtResource("5_3amdw")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1sv"]
atlas = ExtResource("5_3amdw")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_75buv"]
atlas = ExtResource("5_3amdw")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2iwn"]
atlas = ExtResource("5_3amdw")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pt4j"]
atlas = ExtResource("5_3amdw")
region = Rect2(360, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4ci"]
atlas = ExtResource("5_3amdw")
region = Rect2(450, 0, 90, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxd2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75buv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2iwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pt4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4ci")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="main" type="Control" unique_id=187888934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75buv")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2014007804]
repeat_size = Vector2(225, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=62221401]
position = Vector2(214, 0)
scale = Vector2(2.0089285, 2.6999998)
texture = ExtResource("1_f6udf")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1238027106]
repeat_size = Vector2(450, 0)
autoscroll = Vector2(-140, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=32154005]
position = Vector2(-172, -110.99994)
scale = Vector2(3.7750065, 5.1351347)
texture = ExtResource("2_sblpm")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1127655469]
repeat_size = Vector2(81, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 24

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1680121561]
position = Vector2(521, 427)
scale = Vector2(1.6875, 2.0156252)
texture = ExtResource("3_r34rm")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1755485363]
repeat_size = Vector2(225, 0)
autoscroll = Vector2(-250, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=364994640]
position = Vector2(297, 450)
scale = Vector2(5.73913, 7.041429)
texture = ExtResource("4_2wwxx")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1893395906]
position = Vector2(570, 379)
scale = Vector2(3.855, 3.855)
sprite_frames = SubResource("SpriteFrames_mxd2g")
autoplay = "default"
frame_progress = 0.2706555

[node name="TextureButton" type="TextureButton" parent="." unique_id=1896311562]
layout_mode = 0
offset_left = -201.0
offset_top = 128.0
offset_right = -184.96805
offset_bottom = 145.70691
scale = Vector2(21.644268, 3.7273579)
texture_normal = ExtResource("7_ow1sv")
texture_pressed = ExtResource("6_ow1sv")

[node name="Label" type="Label" parent="." unique_id=810063991]
layout_mode = 0
offset_left = 5.0
offset_top = 135.0
offset_right = 125.0
offset_bottom = 222.0
theme_override_colors/font_shadow_color = Color(0.5647059, 0.3882353, 0.9372549, 1)
theme_override_font_sizes/font_size = 30
text = "开始游戏
"

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1462082683]
layout_mode = 0
offset_left = -201.0
offset_top = 228.0
offset_right = -184.96805
offset_bottom = 245.70691
scale = Vector2(21.644268, 3.7273579)
texture_normal = ExtResource("7_ow1sv")
texture_pressed = ExtResource("6_ow1sv")

[node name="Label2" type="Label" parent="." unique_id=186718461]
layout_mode = 0
offset_left = 5.0
offset_top = 235.0
offset_right = 125.0
offset_bottom = 322.0
theme_override_colors/font_shadow_color = Color(0.5647059, 0.3882353, 0.9372549, 1)
theme_override_font_sizes/font_size = 30
text = "退出游戏
"

[node name="TextureButton3" type="TextureButton" parent="." unique_id=630077030]
layout_mode = 0
offset_left = -201.0
offset_top = 328.0
offset_right = -184.96805
offset_bottom = 345.7069
scale = Vector2(21.644268, 3.7273579)
texture_normal = ExtResource("7_ow1sv")
texture_pressed = ExtResource("6_ow1sv")

[node name="Label3" type="Label" parent="." unique_id=1834505938]
layout_mode = 0
offset_left = 25.0
offset_top = 335.0
offset_right = 145.0
offset_bottom = 422.0
theme_override_colors/font_shadow_color = Color(0.5647059, 0.3882353, 0.9372549, 1)
theme_override_font_sizes/font_size = 30
text = "排行榜
"

[node name="ButtonChangeName" type="Button" parent="." unique_id=1317511474]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
alignment = 2
script = ExtResource("9_ynf5e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=487025995]
stream = ExtResource("10_hptm8")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="TextureButton" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="TextureButton2" to="." method="OnButtonQuitClick"]
[connection signal="button_down" from="TextureButton3" to="." method="OnButtonListClick"]
[connection signal="button_down" from="ButtonChangeName" to="ButtonChangeName" method="OnButtonChangeNameClick"]
