[gd_scene format=3 uid="uid://dr6xap4savddp"]

[ext_resource type="Texture2D" uid="uid://dw8xllfakrtpw" path="res://Assets/Characters/Players/Squirrel/jump/spritesheet.png" id="1_j6awe"]
[ext_resource type="Script" uid="uid://dxol2ujutdrqg" path="res://Scripts/Player.cs" id="1_tltr5"]
[ext_resource type="Texture2D" uid="uid://qysdnlhtdd0a" path="res://Assets/Props Items and VFX/enemy-death 2/spritesheet.png" id="2_652mq"]
[ext_resource type="Texture2D" uid="uid://dg4iybqh6bf2c" path="res://Assets/Characters/Players/Squirrel/crouch/spritesheet.png" id="2_n178h"]
[ext_resource type="Texture2D" uid="uid://dda3vv8ylwqrk" path="res://Assets/Characters/Players/Squirrel/run/spritesheets.png" id="2_tltr5"]
[ext_resource type="Texture2D" uid="uid://bj0a8dibjt5p2" path="res://Assets/Characters/Players/Squirrel/hurt/spritesheet.png" id="3_652mq"]
[ext_resource type="AudioStream" uid="uid://c2ue2q36npw3i" path="res://Music/Oxygen氧星球 - [♬]失败.mp3" id="7_b24bn"]
[ext_resource type="AudioStream" uid="uid://c0lcvlk3781tu" path="res://Music/freesound_community-landing-on-grass-40650.mp3" id="8_k7357"]
[ext_resource type="AudioStream" uid="uid://cmpo1gpuavbe7" path="res://Music/freesound_community-running-in-grass-6237.mp3" id="9_mncty"]
[ext_resource type="AudioStream" uid="uid://b50u6npih2a3o" path="res://Music/dragon-studio-gust-of-wind-511325.mp3" id="10_sygor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6awe"]
size = Vector2(56, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ailp"]
atlas = ExtResource("2_n178h")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jpa"]
atlas = ExtResource("2_n178h")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fii7"]
atlas = ExtResource("3_652mq")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyh6"]
atlas = ExtResource("3_652mq")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hry"]
atlas = ExtResource("1_j6awe")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n178h"]
atlas = ExtResource("1_j6awe")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_652mq"]
atlas = ExtResource("1_j6awe")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdfr"]
atlas = ExtResource("1_j6awe")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24bn"]
atlas = ExtResource("2_tltr5")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7357"]
atlas = ExtResource("2_tltr5")
region = Rect2(90, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncty"]
atlas = ExtResource("2_tltr5")
region = Rect2(180, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygor"]
atlas = ExtResource("2_tltr5")
region = Rect2(270, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kum2k"]
atlas = ExtResource("2_tltr5")
region = Rect2(360, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0m6"]
atlas = ExtResource("2_tltr5")
region = Rect2(450, 0, 90, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ailp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ailp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jpa")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyh6")
}],
"loop": false,
"name": &"Death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n178h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdfr")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kum2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0m6")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbwl"]
atlas = ExtResource("2_652mq")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxawq"]
atlas = ExtResource("2_652mq")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_heyyl"]
atlas = ExtResource("2_652mq")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljp7o"]
atlas = ExtResource("2_652mq")
region = Rect2(84, 0, 28, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdow6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljp7o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1130559924]
z_index = 2
position = Vector2(440, 171)
script = ExtResource("1_tltr5")
JumpVelocity = -1000.0
Gravity = 2500.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805687943]
position = Vector2(16, 20.5)
shape = SubResource("RectangleShape2D_j6awe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=916974548]
position = Vector2(15, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5ailp")
animation = &"Death"
autoplay = "Run"

[node name="Boom" type="AnimatedSprite2D" parent="." unique_id=471735142]
position = Vector2(12.000007, 51.999992)
scale = Vector2(5.857144, 1.8461536)
sprite_frames = SubResource("SpriteFrames_pdow6")
frame = 4
frame_progress = 1.0

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=1904851922]
stream = ExtResource("7_b24bn")

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=913389636]
stream = ExtResource("8_k7357")
volume_db = -5.0

[node name="Run" type="AudioStreamPlayer" parent="." unique_id=1240643628]
stream = ExtResource("9_mncty")
pitch_scale = 0.98
parameters/looping = true

[node name="Wind" type="AudioStreamPlayer" parent="." unique_id=2120180209]
stream = ExtResource("10_sygor")
volume_db = -10.0
